{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elastich;SearchServer": {
    "Host": "http://localhost",
    "Port": 9200,
    "Username": "",
    "Password": ""
  }
}
